{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green214\blue230;\red2\green17\blue29;\red111\green213\blue190;
\red243\green119\blue89;\red209\green244\blue213;\red185\green113\blue204;}
{\*\expandedcolortbl;;\cssrgb\c83922\c87059\c92157;\cssrgb\c392\c8627\c15294;\cssrgb\c49804\c85882\c79216;
\cssrgb\c96863\c54902\c42353;\cssrgb\c85098\c96078\c86667;\cssrgb\c78039\c53725\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
please provide sql code to insert this in the product table in the database:  \{\
       
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lambda Shoes for Men\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/jye-b-XZuEiXWvkEg-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 230\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Men's Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Men's Theta Sneakers\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/whereslugo-6QvRVC-6_Vo-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 230\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Men's Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 8\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 17\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Alpha Trainers\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/carmen-fu-4xb2LK36Mps-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 18\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Beta Sneakers\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/jayson-hinrichsen-qLs4WYXqLNY-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 120\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 28\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 19\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Gamma Sneakers\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/ryan-plomp-jvoZ-Aux9aw-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 110\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 7\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Delta Boots\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/sven-brandsma-iVAs1Y_C8qI-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 150\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 12\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 21\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Epsilon Trainers\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/paul-gaudriault-a-QH9MAAVNI-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 115\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 25\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 22\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Zeta Sneakers\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/andres-jasso-PqbL_mxmaUE-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 135\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 16\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 23\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Lambda Sneakers\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/hadis-abedini-pUxth57W0M4-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 170\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 31\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "sku"\cf2 \strokec2 : \cf5 \strokec5 24\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "productName"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Theta Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageUrl"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 https://caltech-userwebapp.s3.us-west-1.amazonaws.com/images/tamas-pap-_PLpBPi6IB4-unsplash.jpg\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "description"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate. Condimentum id venenatis a condimentum vitae sapien. Tellus pellentesque eu tincidunt tortor aliquam.\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitPrice"\cf2 \strokec2 : \cf5 \strokec5 145\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "categoryId"\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "category"\cf2 \strokec2 : \cf6 \strokec6 "\cf7 \strokec7 Kids' Shoes\cf6 \strokec6 "\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "unitsInStock"\cf2 \strokec2 : \cf5 \strokec5 11\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 , and this is the table in database: create table if not exists product (\
pid bigint(20) primary key not null auto_increment,\
sku varchar(255),\
product_name varchar(255),\
image_url blob,\
description varchar(255),\
unit_price decimal(10,2),\
category_id int,\
category varchar(255),\
units_in_stock int,\
foreign key (category_id) references category(cid)\
);\
\
\
\
840-713421843-23\
\
98-013-3110973173538\
\
219.886,69}