spring.datasource.url=jdbc:mysql://<aws-ip>:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=prod

